<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <title>Sofa shop</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <span class="d-letter">D<span class="s-letter">S</span></span>
        </div>
        <nav>
          <ul class="nav-items">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
      </header>
      <div class="hero">
        <div class="content col">
          <h1 class="title">Welcome to Devine Sofa</h1>
          <p class="tagline">We provide with a sofa that meets your confort</p>

          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sint
            dolorum perferendis hic repellat quas! Quibusdam sunt impedit
            perspiciatis animi explicabo maxime fugit sequi maiores voluptate
            ab, exercitationem veritatis placeat!
          </p>
          <button class="cta-btn">Order Now</button>
          <button class="tour-btn">Click for Tour</button>
        </div>
        <div class="hero-img clo">
          <img src="/images/sofa.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
